archetype (adl_version=1.4; uid=cc517d67-a426-4659-bfc9-af16c32e3321)
	openEHR-EHR-SECTION.ehr_reference.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-07-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Being used as a section divider in ReSPECT">
			copyright = <"© Apperta Foundation, NHS Education for Scotland">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"NHS Education for Scotland">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"scot.nhs.models">
		["original_publisher"] = <"NHS Education for Scotland">
		["custodian_namespace"] = <"scot.nhs.models">
		["MD5-CAM-1.0.1"] = <"054A94209CABEA359D02D8AEEF122B9C">
		["build_uid"] = <"8bec992b-fc55-4860-b571-687170a2dd84">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}    -- EHR reference

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EHR reference">
					description = <"This section indicates that the enclosed information is stored in a different composition/template but is intended to be referenced here.">
				>
			>
		>
	>
