archetype (adl_version=1.4; uid=f6e20bf1-e4ac-433f-9bce-36f077cda506)
	openEHR-EHR-CLUSTER.participation_rm.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-08-11">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d446da224ed3161c2051995b18e468b0">
		["build_uid"] = <"e23b1490-e130-357d-b4d3-d3558e9c00cc">
	>

definition
	CLUSTER[at0000] matches {    -- RM-participation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- function
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- mode
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- time
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {*}
				}
			}
			CLUSTER[at0003] matches {    -- performer
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0008] occurrences matches {0..1} matches {    -- external_ref
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0009] occurrences matches {0..1} matches {    -- namespace
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- id
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- role
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- other_details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {    -- identifiers
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RM-participation">
					description = <"participation_rm">
				>
				["at0001"] = <
					text = <"function">
					description = <"">
				>
				["at0002"] = <
					text = <"mode">
					description = <"The function of the Party in this participation (note that a given party might participate in more than one way in a particular activity). This attribute should be coded, but cannot be limited to the HL7v3:ParticipationFunction vocabulary, since it is too limited and hospital-oriented.">
				>
				["at0003"] = <
					text = <"performer">
					description = <"">
				>
				["at0004"] = <
					text = <"name">
					description = <"">
				>
				["at0005"] = <
					text = <"identifiers">
					description = <"">
				>
				["at0007"] = <
					text = <"time">
					description = <"">
				>
				["at0008"] = <
					text = <"external_ref">
					description = <"">
				>
				["at0009"] = <
					text = <"namespace">
					description = <"">
				>
				["at0010"] = <
					text = <"id">
					description = <"">
				>
				["at0011"] = <
					text = <"type">
					description = <"">
				>
				["at0012"] = <
					text = <"role">
					description = <"">
				>
				["at0013"] = <
					text = <"other_details">
					description = <"">
				>
			>
		>
	>
