archetype (adl_version=1.4; uid=abe1575f-645c-4e59-a158-4cd81e9bae96)
	openEHR-EHR-SECTION.ehr_reference.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-07-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Being used as a section divider in ReSPECT">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"21dda5489861404f0a8c2a92440f108a">
		["build_uid"] = <"48390fc4-1c9c-32a8-9947-7df46dbfd4cf">
	>

definition
	SECTION[at0000] matches {*}    -- EHR reference

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EHR reference">
					description = <"This section indicates that the enclosed information is stored in a different composition/template but is intended to be referenced here.">
				>
			>
		>
	>
